<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="description" content="730 - REDDITI - ISEE - RED - IMU - TASI - 
    LOCAZIONI - SUCCESSIONI - BADANTI - ANF - MAT">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="./main.css" />
    <title>composto servizi CAF</title>
    <link
      rel="icon"
      href="./graphics/favicons/16x16.png"
      sizes="16x16"
      rel="icon"
      href="./graphics/favicons/32x32.png"
      sizes="32x32"
      rel="icon"
      href="./graphics/favicons/48x48.png"
      sizes="48x48"
      rel="icon"
      href="./graphics/favicons/64x64.png"
      sizes="64x64"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    />
    <script
      src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js">
    </script>

    <meta property="og:title" content="francesco composto">
    <meta property="og:description" content="Servizi CAF">
    <meta property="og:url" content="https://francesco.composto.eu">
    <meta property="og:type" content="website">
    <meta property="og:image" content="#">
  </head>
  <body>
    <nav>
      <div class="navbar-logo">
        <a href="/">francesco composto</a>
      </div>
      <div class="navbar-item">
        <img
          style="padding-top: 0.2em; width: 1em"
          src="./graphics/resources/dot.svg"
          alt="dot"
        /><img />
        <a href="./tariffe.html">tariffe</a>
        <img
          style="padding-top: 0.2em; width: 1em"
          src="./graphics/resources/dot.svg"
          alt="dot"
        /><img />
        <a href="#contact">contatti</a>
      </div>
    </nav>
    <section id="about-me">
      <h2 style="margin-top: 5rem;">AVVISO</h2>
      <div class="section-box" style="margin-top: 1.5rem">
        <p style="line-height: 2;">Gentili clienti,
          <br>
          Vi comunico che anche quest'anno continuo a prestare i miei servizi con le solite modalità.
          <br>
          <u><span style="background-color: #aca5af;">Alla ricezione della mia ricevuta ONLINE il pagamento va eseguito subito.</span></u>
          <br>
          Vi suggerisco di tenere e conservare <u><span style="background-color: #aca5af;">un vostro archivio</span></u> per tutte dichiarazioni e documenti
          inviatomi e ricevuti ONLINE via mail o ritirate di persona in originale.
          <br>
          <u><span style="background-color: #aca5af;">La richiesta di duplicati per le dichiarazioni sono a pagamento.</span></u>
          <br>
          Vi chiedo di leggere e rispettare quanto riportato nelle istruzioni soprattutto i documenti
          che servono per la dichiarazione.
          <br>
          <u><span style="background-color: #aca5af;">I documenti devono essere ben leggibili e in formato PDF.</span></u>
        </p>
      </div>
      <h2 style="margin-top: 2rem;">INFORMATIVA</h2>
      <div class="section-box" style="margin-top: 1.5rem">
        <p style="line-height: 2;">Il centro Assistenza Fiscale CAF COMPOSTO MILANO svolge la propria attività indipendente.
          Non ha nessuna autorizzazione e/o mandato di rappresentanza di agire per conto di altri
          centri CAF sia Sindacali che Privati iscritti all'ALBO NAZIONALE C.A.F.
        </p>
      </div>
      <div class="section-box" style="margin-top: 1.5rem">
        <img
          style="margin-bottom: 1rem; width: 1.5em"
          src="./graphics/resources/dot.svg"
          alt="dot"
        /><img />
        <p><u><span style="background-color: #aca5af;">Nessuna quota di adesione o iscrizione è chiesta.</span></u></p>
      </div>
      <div class="section-box" style="margin-top: 1.5rem">
        <p style="line-height: 2;">Il responsabile del Centro è il Sig. Francesco Composto che vanta un'esperienza di 30 anni
          sull'attività fiscale per i lavoratori dipendenti e pensionati.
          <br>
          È costantemente aggiornato ed informato sulle normative e legislazioni vigenti in materia di
          dichiarazioni dei redditi obbligate sia dall'Agenzia delle Entrate che dall'INPS.
        </p>
      </div>
      <div class="section-box" style="margin-top: 1.5rem">
        <p style="line-height: 2;">Tutti i dati raccolti vengono trattati con il supporto di mezzi cartacei, informatici e/o telematici
          e sono protetti e custoditi come da normativa vigente; gli stessi sono trattati seguendo la
          normativa sulla PRIVACY ART. 13 REG. UE 2016/679 in vigore e sono solo comunicati
          esclusivamente per le finalità sopra specificate a ENTI PUBBLICI. (INPS; Agenzia delle Entrate;
          etc. etc.)
          <br>
          Le credenziali dell'identità digitale (SPID) o CIE sono chieste esclusivamente per accedere ai
          canali di erogazione delle prestazioni richieste a titolo personale.
        </p>
      </div>
      <div class="section-box" style="margin-top: 1.5rem">
        <img
          style="margin-bottom: 1rem; width: 1.5em"
          src="./graphics/resources/dot.svg"
          alt="dot"
        /><img />
        <p style="font-size: 1.2rem;">
          <a href="./tariffe.html" class="tariffe-link">
            <u><span>Tariffe</span></u>
          </a>
        </p>        
        <img
          style="margin-bottom: 1rem; width: 1.5em"
          src="./graphics/resources/dot.svg"
          alt="dot"
        /><img />
        <p style="font-size: 1.2rem;">
          <a href="./dichiarazione2025.html" class="tariffe-link">
            <u><span>Dichiarazione 2025</span></u>
          </a>
        </p>        
      </div>
    </section>
    <section id="projects"> 
      <h2 style="margin-top: 2rem;">MODULI</h2>
      <div class="gallery">
        <div class="focus">
          <a href="./privacy.html"><p>Privacy</p></a>
        </div>
        <div class="focus">
          <p>Autocertificazione</p>
        </div>
      </div>
    </section>
    <footer id="contact">
      <div style="margin-top: 1.5rem;"><h2>CONTATTI</h2></div>
      <div class="section-box"; style="text-align: center; margin-bottom: 0.5rem;">
        <img
          style="margin-bottom: 1rem; width: 1.5em"
          src="./graphics/resources/dot.svg"
          alt="dot"
        /><img />
        <p>mail: composto.servizicaf [at] gmail {dot} com</p>
      </div>
      <div class="section-box"; style="text-align: center; margin-bottom: 0.5rem;">
        <img
          style="margin-bottom: 1rem; width: 1.5em"
          src="./graphics/resources/dot.svg"
          alt="dot"
        /><img />
        <p>mobile: +39 335 61 68 758</p>
      </div>
      <div class="gallery">
        <div class="img-box">
          <div class="img-box">
            <div id="map" style="height: 300px; width: 100%; filter: grayscale(100%); border: 1px solid #2a2a2a; border-radius: 5px;"></div>
          </div>                  
        </div>
      </div>
    </footer>
    <footer id="footer_logo">
      <div style="margin-top: 2rem;"><p style="font-size: 0.8rem">twenty25 # Milano</p></div>
    </footer>
    <script>
      const map = L.map('map').setView([45.43216, 9.10556], 16);
    
      L.tileLayer('https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png', {
        attribution: '&copy; OpenStreetMap contributors &copy; CartoDB',
        subdomains: 'abcd',
        maxZoom: 19
      }).addTo(map);
    
      L.marker([45.45493856663035, 9.107228521201904]).addTo(map)
        .bindPopup('Via Lucca 44, Milano')
        .openPopup();
    </script>  
  </body>
</html>